{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 50,
  "lineage": "8429ddf7-5b32-74b5-b90b-8dbb3ce876fc",
  "outputs": {
    "jenkins_instance_id": {
      "value": "i-02baa1f1a978eabb4",
      "type": "string"
    },
    "jenkins_instance_security_group_id": {
      "value": "sg-05001061024356b2d",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://34.207.121.101:8080",
      "type": "string"
    },
    "key_pair": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsSPCQJtoLYu1ah4vqQAyxjrye0CPkWehlR04yLZOuNqBuK8n\n4S50LxouVvtCsaVWVQyC3OknIy6itY6thGFhrtMrDkSFi+DD7SM9cmRDzoSX3GbM\nfOxbXCteHUzbmCq7TaLWSxcuFtganVNA1/fkmnhpoxlYIDn7pBD/ytbvRkcyamv/\nv41azPiJGavnsjWqqiNuU5e0L5KebCKtV0QJ77GEBmFGU4zBc+RchNTkU+NazINo\nU0XWXa9Zw08GpdXZDV+iD5s2R2NQka6JjqmMngm1yrjkHH3NYjFE0DZ/AU8IACWJ\nCihdVuyYkeWkIa57HjUrHLaQZaQE8OoP8vw1+wIDAQABAoIBADzh+nj0MQk+dHrl\npyHh9JGXXxInrXCferTil0q9Bi+Ywm80nHNT4RDzYav5rgGavyJ6K1w8MnxwIfJe\n+JqAUe+hmrHLsU7TUOPncc4oUfngLsXM+0mQfxIdwbo2WV9iiH/1kMu8StYFLpiW\nLbpM9GB3NG+fXV+uLiREx3XzC8hOS25EZ95vVbD9kxAcVFgCVWoV/P6ftycrPwXS\n5CubXew0wOSCPW8ZpR07OJwy1DwyiK94GvrFdBOPBx6frDn6AIeCxdvONacsmETD\nd7AulP4VR5CROWmPaAmXzN6WSSlqMDEDPI4s9KJUS+2SqEJ66evXw8DPaEKdEL2k\nsIwpy9ECgYEAxjqF2iYpCNcpCShR87WCrNNzhW4vLG6E4+LCgeh6+B9iWGNysZi1\n2p+Fu0MZTjV2ZtuNpmv/T10txG3e1jxUUWqtSpzzY6R3vEg2yXUr3G/8YmzorSc1\nLY+Dog8m0RF4EpGgFg70OI5++R4juWXDS9KH6vUZYWvZXdnNGvmIYIkCgYEA5MPU\nZJkYFM/e4ziPmk/uCkGGvogAXwi6pbEwUovCrSVkd7Y3lHnXXX6X0jaLYcJhwnIs\nObpDu7ahq7of3KertiWzBPERwIzS1RBzqkhP8+5tRjUVQhkzGnEKx35HIgM2mdZz\nYiri1ATYnIhmvHnxKINtJ99LtLh47uj0UB/lmWMCgYAs/sO7TMYrt4sdBQX1J9JN\noIGsW+JhV4TapXI5QqgHAji0j35NSbids3ALnaN02TXTCysQB5ugTCpDWB0oy/Dn\nuiszsISerYpwNoQZHnuiQdksDkSSaT/s45KhiobpFeoHbP7Fgwd0fwPbUDgTsUGv\nSE6JyrDEKFLitrmT0ehe4QKBgH8oCsrP/f6zfKS4L7oKa7nvqkIFvo8UfwrSbpWz\nccZkXm/cLRCumPMzBpimENuJ/GTkqYh87GFOppaZolQ4Ls3ULqm0hbWNkTM1LdWc\n1DQ2dy7rGqHe9/TemKtCma9iMdtYxFHwnJxVBUIc314sOcvXIblj+OS/FRlXC1Xu\nJOUZAoGBAK9f3DZTirK5uF/GtLRtysC6grrmx82+/z/KUlhKEZ4Xk3UONYar3uZb\nYZAITu9RcBGCjFOjvzsrWRVagJ3iCk04ZHt9S/JbxXVzMZ9jcN8Plb0IieQ5F++2\nlHMzBFRssoZtt8OV9VlKp8T7G3Yt+OEXjSfT6+uP+qklHyCOoyJw\n-----END RSA PRIVATE KEY-----\n",
      "type": "string"
    },
    "public_ip": {
      "value": "34.207.121.101",
      "type": "string"
    },
    "s3_bucket_production": {
      "value": "es-unir-production-s3-47616-artifacts",
      "type": "string"
    },
    "s3_bucket_staging": {
      "value": "es-unir-staging-s3-47616-artifacts",
      "type": "string"
    },
    "ssh_connection": {
      "value": "ssh -i resources/key.pem ec2-user@34.207.121.101",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "3.235.253.149\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3-27=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3=\":443\"; ma=86400",
              "Cf-Ray": "6593a42bbf0e5967-IAD",
              "Cf-Request-Id": "0a7024ef540000596790076000000001",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Wed, 02 Jun 2021 21:05:41 GMT",
              "Server": "cloudflare",
              "Vary": "Accept-Encoding",
              "X-Otter": "🦦",
              "X-Rtfm": "Learn about this site at http://bit.ly/icanhazip-faq",
              "X-Thank-You": "Many thanks to the fine people at Cloudflare for keeping this site afloat!"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:692010520157:security-group/sg-4ec62749",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-4ec62749",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "692010520157",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0f089d72"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:692010520157:subnet/subnet-7ad8a11c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-7ad8a11c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "692010520157",
            "tags": {
              "Name": "Default subnet for us-east-1a"
            },
            "tags_all": {
              "Name": "Default subnet for us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f089d72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:692010520157:vpc/vpc-0f089d72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-5a897626",
            "default_route_table_id": "rtb-606e7d1e",
            "default_security_group_id": "sg-4ec62749",
            "dhcp_options_id": "dopt-40d4e23a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f089d72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-606e7d1e",
            "owner_id": "692010520157",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Name": "Default VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c429fe566b360025",
            "arn": "arn:aws:ec2:us-east-1:692010520157:instance/i-02baa1f1a978eabb4",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02baa1f1a978eabb4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "es-unir-keypair-47616",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05de0b7463323dec9",
            "private_dns": "ip-172-31-58-178.ec2.internal",
            "private_ip": "172.31.58.178",
            "public_dns": "ec2-34-207-121-101.compute-1.amazonaws.com",
            "public_ip": "34.207.121.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ad0ccfbb2a142d7b",
                "volume_size": 18,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "es-unir-ec2-jenkins-all-traffic-47616"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-9d8a06ac",
            "tags": {
              "Name": "es-unir-ec2-production-jenkins-server-47616"
            },
            "tags_all": {
              "Name": "es-unir-ec2-production-jenkins-server-47616"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05001061024356b2d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_default_vpc.default",
            "aws_security_group.allow_all",
            "data.http.myip",
            "module.key_pair.aws_key_pair.this",
            "random_integer.server",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::es-unir-production-s3-47616-artifacts",
            "bucket": "es-unir-production-s3-47616-artifacts",
            "bucket_domain_name": "es-unir-production-s3-47616-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "es-unir-production-s3-47616-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "es-unir-production-s3-47616-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-production-s3-47616-artifacts",
              "Team": "unir"
            },
            "tags_all": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-production-s3-47616-artifacts",
              "Team": "unir"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::es-unir-staging-s3-47616-artifacts",
            "bucket": "es-unir-staging-s3-47616-artifacts",
            "bucket_domain_name": "es-unir-staging-s3-47616-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "es-unir-staging-s3-47616-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "es-unir-staging-s3-47616-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Country": "es",
              "Environment": "staging",
              "Name": "es-unir-staging-s3-47616-artifacts",
              "Team": "unir"
            },
            "tags_all": {
              "Country": "es",
              "Environment": "staging",
              "Name": "es-unir-staging-s3-47616-artifacts",
              "Team": "unir"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:692010520157:security-group/sg-05001061024356b2d",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05001061024356b2d",
            "ingress": [
              {
                "cidr_blocks": [
                  "3.235.253.149/32",
                  "88.9.235.242/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-4ec62749"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "es-unir-ec2-jenkins-all-traffic-47616",
            "name_prefix": "",
            "owner_id": "692010520157",
            "revoke_rules_on_delete": false,
            "tags": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-ec2-production-jenkins-server-securityGroup",
              "Team": "unir"
            },
            "tags_all": {
              "Country": "es",
              "Environment": "production",
              "Name": "es-unir-ec2-production-jenkins-server-securityGroup",
              "Team": "unir"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f089d72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_default_vpc.default",
            "data.http.myip",
            "random_integer.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5586944981160974498",
            "triggers": {
              "always_run": "2021-06-02T21:05:47Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.super_secret",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "super_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5389254235194034754",
            "triggers": {
              "always_run": "2021-06-02T21:05:47Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "47616",
            "keepers": {
              "ami_id": "ami-0c429fe566b360025"
            },
            "max": 99999,
            "min": 10000,
            "result": 47616,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0175c860b455a4d7194e5faf86be02cda953282b",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAsSPCQJtoLYu1ah4vqQAyxjrye0CPkWehlR04yLZOuNqBuK8n\n4S50LxouVvtCsaVWVQyC3OknIy6itY6thGFhrtMrDkSFi+DD7SM9cmRDzoSX3GbM\nfOxbXCteHUzbmCq7TaLWSxcuFtganVNA1/fkmnhpoxlYIDn7pBD/ytbvRkcyamv/\nv41azPiJGavnsjWqqiNuU5e0L5KebCKtV0QJ77GEBmFGU4zBc+RchNTkU+NazINo\nU0XWXa9Zw08GpdXZDV+iD5s2R2NQka6JjqmMngm1yrjkHH3NYjFE0DZ/AU8IACWJ\nCihdVuyYkeWkIa57HjUrHLaQZaQE8OoP8vw1+wIDAQABAoIBADzh+nj0MQk+dHrl\npyHh9JGXXxInrXCferTil0q9Bi+Ywm80nHNT4RDzYav5rgGavyJ6K1w8MnxwIfJe\n+JqAUe+hmrHLsU7TUOPncc4oUfngLsXM+0mQfxIdwbo2WV9iiH/1kMu8StYFLpiW\nLbpM9GB3NG+fXV+uLiREx3XzC8hOS25EZ95vVbD9kxAcVFgCVWoV/P6ftycrPwXS\n5CubXew0wOSCPW8ZpR07OJwy1DwyiK94GvrFdBOPBx6frDn6AIeCxdvONacsmETD\nd7AulP4VR5CROWmPaAmXzN6WSSlqMDEDPI4s9KJUS+2SqEJ66evXw8DPaEKdEL2k\nsIwpy9ECgYEAxjqF2iYpCNcpCShR87WCrNNzhW4vLG6E4+LCgeh6+B9iWGNysZi1\n2p+Fu0MZTjV2ZtuNpmv/T10txG3e1jxUUWqtSpzzY6R3vEg2yXUr3G/8YmzorSc1\nLY+Dog8m0RF4EpGgFg70OI5++R4juWXDS9KH6vUZYWvZXdnNGvmIYIkCgYEA5MPU\nZJkYFM/e4ziPmk/uCkGGvogAXwi6pbEwUovCrSVkd7Y3lHnXXX6X0jaLYcJhwnIs\nObpDu7ahq7of3KertiWzBPERwIzS1RBzqkhP8+5tRjUVQhkzGnEKx35HIgM2mdZz\nYiri1ATYnIhmvHnxKINtJ99LtLh47uj0UB/lmWMCgYAs/sO7TMYrt4sdBQX1J9JN\noIGsW+JhV4TapXI5QqgHAji0j35NSbids3ALnaN02TXTCysQB5ugTCpDWB0oy/Dn\nuiszsISerYpwNoQZHnuiQdksDkSSaT/s45KhiobpFeoHbP7Fgwd0fwPbUDgTsUGv\nSE6JyrDEKFLitrmT0ehe4QKBgH8oCsrP/f6zfKS4L7oKa7nvqkIFvo8UfwrSbpWz\nccZkXm/cLRCumPMzBpimENuJ/GTkqYh87GFOppaZolQ4Ls3ULqm0hbWNkTM1LdWc\n1DQ2dy7rGqHe9/TemKtCma9iMdtYxFHwnJxVBUIc314sOcvXIblj+OS/FRlXC1Xu\nJOUZAoGBAK9f3DZTirK5uF/GtLRtysC6grrmx82+/z/KUlhKEZ4Xk3UONYar3uZb\nYZAITu9RcBGCjFOjvzsrWRVagJ3iCk04ZHt9S/JbxXVzMZ9jcN8Plb0IieQ5F++2\nlHMzBFRssoZtt8OV9VlKp8T7G3Yt+OEXjSfT6+uP+qklHyCOoyJw\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "31:94:cb:4e:ce:a5:5b:a6:86:a2:44:c0:28:e9:fc:df",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxI8JAm2gti7VqHi+pADLGOvJ7QI+RZ6GVHTjItk642oG4ryfhLnQvGi5W+0KxpVZVDILc6ScjLqK1jq2EYWGu0ysORIWL4MPtIz1yZEPOhJfcZsx87FtcK14dTNuYKrtNotZLFy4W2BqdU0DX9+SaeGmjGVggOfukEP/K1u9GRzJqa/+/jVrM+IkZq+eyNaqqI25Tl7Qvkp5sIq1XRAnvsYQGYUZTjMFz5FyE1ORT41rMg2hTRdZdr1nDTwal1dkNX6IPmzZHY1CRromOqYyeCbXKuOQcfc1iMUTQNn8BTwgAJYkKKF1W7JiR5aQhrnseNSsctpBlpATw6g/y/DX7\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSPCQJtoLYu1ah4vqQAy\nxjrye0CPkWehlR04yLZOuNqBuK8n4S50LxouVvtCsaVWVQyC3OknIy6itY6thGFh\nrtMrDkSFi+DD7SM9cmRDzoSX3GbMfOxbXCteHUzbmCq7TaLWSxcuFtganVNA1/fk\nmnhpoxlYIDn7pBD/ytbvRkcyamv/v41azPiJGavnsjWqqiNuU5e0L5KebCKtV0QJ\n77GEBmFGU4zBc+RchNTkU+NazINoU0XWXa9Zw08GpdXZDV+iD5s2R2NQka6JjqmM\nngm1yrjkHH3NYjFE0DZ/AU8IACWJCihdVuyYkeWkIa57HjUrHLaQZaQE8OoP8vw1\n+wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:692010520157:key-pair/es-unir-keypair-47616",
            "fingerprint": "4a:a5:5a:fe:ec:14:5a:0d:85:cc:90:b0:b3:3d:33:4b",
            "id": "es-unir-keypair-47616",
            "key_name": "es-unir-keypair-47616",
            "key_name_prefix": null,
            "key_pair_id": "key-0bdd6f0c316cb9397",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxI8JAm2gti7VqHi+pADLGOvJ7QI+RZ6GVHTjItk642oG4ryfhLnQvGi5W+0KxpVZVDILc6ScjLqK1jq2EYWGu0ysORIWL4MPtIz1yZEPOhJfcZsx87FtcK14dTNuYKrtNotZLFy4W2BqdU0DX9+SaeGmjGVggOfukEP/K1u9GRzJqa/+/jVrM+IkZq+eyNaqqI25Tl7Qvkp5sIq1XRAnvsYQGYUZTjMFz5FyE1ORT41rMg2hTRdZdr1nDTwal1dkNX6IPmzZHY1CRromOqYyeCbXKuOQcfc1iMUTQNn8BTwgAJYkKKF1W7JiR5aQhrnseNSsctpBlpATw6g/y/DX7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_integer.server",
            "tls_private_key.this"
          ]
        }
      ]
    }
  ]
}
